<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .color-overlay {
        padding: 1rem;
        width: 400px;
        height: 400px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .img-container {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-image: url("render.png");
        background-size: contain;
    }

    .color-container {
        max-width: 400px;
        width: 100%;
        display: flex;
        display: flex;
        justify-content: space-between;
        padding:0 1rem 1rem 1rem;
    }

    .color-to-show {
        max-width: 400px;
        width: 100%;
        padding: 1rem 0 0 1rem;
        min-height: 50px;
    }

    #color {
        cursor: pointer;
    }
</style>

<body>


    <div class="color-overlay">
        <div class="img-container">
            <div id="colorName"></div>
        </div>
    </div>
    <div class="color-to-show"></div>

    <div class="color-container">
        <label for="color">Select a finish: </label>
        <input type="color" id="color" list="presetColors">
        <datalist id="presetColors">
            <option value="#ff0000">Elephant Gray (EG101)</option>
            <option value="#00ff00">Pure Black (PB400)</option>
            <option value="#0000ff">Desert Sand (DS538)</option>
        </datalist>
    </div>


    <script>
        let color = "";
        let userColor = document.querySelector("#color");
        let colorName = document.getElementById("colorName");
        let bgToChange = document.querySelector(".color-overlay");
        let nameToDisplay = document.querySelector(".color-to-show")

        userColor.addEventListener("input", myFunction);

        function myFunction() {
            bgToChange.style.backgroundColor = userColor.value
            let selectedOption = document.querySelector("#presetColors option[value='" + userColor.value + "']");
            let colorContent = selectedOption.textContent;
            nameToDisplay.innerHTML = colorContent

        }


    </script>
</body>

</html>